<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Samantha G. | Personal Website</title>
	<script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </head>
  <body>
  <!-- ACHIEVEMENT SECTION -->
    <section class="section__container service__container" id="achievements">
      <h2 class="section__header"><i class="ri-medal-fill"></i> Achievements</h2>
	  <p class="para">
		Set out on my journey highlighted by both athletic and academic excellence.
	  </p>
	  <div class="educ__grid">
        <div class="educ__card">
          <h5>Completed Elementary with Player of the Year Award</h5>
        </div>
        <div class="educ__card">
          <h5>Completed Junior High School with Honors</h5>
        </div>
        <div class="educ__card">
          <h5>Completed Senior High School with High Honors</h5>
        </div>
        <div class="educ__card">
          <h5>Blue Scholar at National University - Fairview</h5>
        </div>
		<div class="educ__card">
          <h5>Consistent Scholar during A.Y 2022-2023</h5>
        </div>
        <div class="educ__card">
          <h5>Varsity player during Elementary and Junior High School</h5>
        </div>
      </div>
	  <div class="button-container">
		<a href="index.html" class="btn"><i class="ri-home-4-line"></i></a>
		<a href="skills.html" class="btn">Skills</a>
	  </div>
    </section>
  </body>
</html>